;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.3588376111108257)))
(assert (<= (* 1.0 X_0) 0.3608376111108257))
(assert (<= (* (- 1.0) X_1) 0.0073026417783129))
(assert (<= (* 1.0 X_1) (- 0.0053026417783129)))
(assert (<= (* (- 1.0) X_2) (- 0.1887900118093963)))
(assert (<= (* 1.0 X_2) 0.1907900118093963))
(assert (<= (* (- 1.0) X_3) 0.6738456858848766))
(assert (<= (* 1.0 X_3) (- 0.6718456858848766)))
(assert (<= (* (- 1.0) X_4) 0.9972565284887888))
(assert (<= (* 1.0 X_4) (- 0.9952565284887888)))
(assert (<= (* (- 1.0) X_5) 0.3939220631150041))
(assert (<= (* 1.0 X_5) (- 0.3919220631150041)))
(assert (<= (* (- 1.0) X_6) (- 0.0523929954835159)))
(assert (<= (* 1.0 X_6) 0.0543929954835159))
(assert (<= (* (- 1.0) X_7) 0.001000000002777889))
(assert (<= (* 1.0 X_7) 0.000999999997222111))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.35850039245518983)
(<= (* (- 1.0) Y_0) (- 0.36250039245518983))
(<= (* 1.0 Y_1) (- 0.010690050437303476))
(<= (* (- 1.0) Y_1) 0.006690050437303476)
(<= (* 1.0 Y_2) 0.18341065363054912)
(<= (* (- 1.0) Y_2) (- 0.18741065363054912))
(<= (* 1.0 Y_3) (- 0.6639963018325878))
(<= (* (- 1.0) Y_3) 0.6599963018325878)
(<= (* 1.0 Y_4) (- 1.005255364884095))
(<= (* (- 1.0) Y_4) 1.001255364884095)
(<= (* 1.0 Y_5) (- 0.3900655092469879))
(<= (* (- 1.0) Y_5) 0.3860655092469879)
(<= (* 1.0 Y_6) 0.04672592732968095)
(<= (* (- 1.0) Y_6) (- 0.05072592732968095))
(<= (* 1.0 Y_7) 0.0008374551023703509)
(<= (* (- 1.0) Y_7) (- 0.004837455102370351))))