;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.2598376111108257)))
(assert (<= (* 1.0 X_0) 0.45983761111082566))
(assert (<= (* (- 1.0) X_1) 0.1063026417783129))
(assert (<= (* 1.0 X_1) 0.09369735822168711))
(assert (<= (* (- 1.0) X_2) (- 0.0897900118093963)))
(assert (<= (* 1.0 X_2) 0.28979001180939634))
(assert (<= (* (- 1.0) X_3) 0.7728456858848766))
(assert (<= (* 1.0 X_3) (- 0.5728456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.8962565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4929220631150041))
(assert (<= (* 1.0 X_5) (- 0.2929220631150041)))
(assert (<= (* (- 1.0) X_6) 0.046607004516484106))
(assert (<= (* 1.0 X_6) 0.1533929954835159))
(assert (<= (* (- 1.0) X_7) 0.1000000000027779))
(assert (<= (* 1.0 X_7) 0.09999999999722212))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.24413910382018894)
(<= (* (- 1.0) Y_0) (- 0.6441391038201889))
(<= (* 1.0 Y_1) (- 0.24594832548128825))
(<= (* (- 1.0) Y_1) (- 0.15405167451871177))
(<= (* 1.0 Y_2) 0.09261395913116716)
(<= (* (- 1.0) Y_2) (- 0.4926139591311672))
(<= (* 1.0 Y_3) (- 0.8382795321071366))
(<= (* (- 1.0) Y_3) 0.4382795321071366)
(<= (* 1.0 Y_4) (- 1.1324739675885624))
(<= (* (- 1.0) Y_4) 0.7324739675885625)
(<= (* 1.0 Y_5) (- 0.5521507085027013))
(<= (* (- 1.0) Y_5) 0.15215070850270135)
(<= (* 1.0 Y_6) (- 0.2082926101721217))
(<= (* (- 1.0) Y_6) (- 0.19170738982787833))
(<= (* 1.0 Y_7) (- 0.21058038327469084))
(<= (* (- 1.0) Y_7) (- 0.1894196167253092))))