;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.3498376111108257)))
(assert (<= (* 1.0 X_0) 0.3698376111108257))
(assert (<= (* (- 1.0) X_1) 0.0163026417783129))
(assert (<= (* 1.0 X_1) 0.0036973582216871005))
(assert (<= (* (- 1.0) X_2) (- 0.1797900118093963)))
(assert (<= (* 1.0 X_2) 0.19979001180939632))
(assert (<= (* (- 1.0) X_3) 0.6828456858848766))
(assert (<= (* 1.0 X_3) (- 0.6628456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.9862565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4029220631150041))
(assert (<= (* 1.0 X_5) (- 0.3829220631150041)))
(assert (<= (* (- 1.0) X_6) (- 0.0433929954835159)))
(assert (<= (* 1.0 X_6) 0.0633929954835159))
(assert (<= (* (- 1.0) X_7) 0.01000000000277789))
(assert (<= (* 1.0 X_7) 0.009999999997222111))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.42413910382018893)
(<= (* (- 1.0) Y_0) (- 0.46413910382018897))
(<= (* 1.0 Y_1) (- 0.06594832548128825))
(<= (* (- 1.0) Y_1) 0.025948325481288243)
(<= (* 1.0 Y_2) 0.27261395913116715)
(<= (* (- 1.0) Y_2) (- 0.3126139591311672))
(<= (* 1.0 Y_3) (- 0.6582795321071366))
(<= (* (- 1.0) Y_3) 0.6182795321071366)
(<= (* 1.0 Y_4) (- 0.9524739675885625))
(<= (* (- 1.0) Y_4) 0.9124739675885625)
(<= (* 1.0 Y_5) (- 0.3721507085027014))
(<= (* (- 1.0) Y_5) 0.33215070850270134)
(<= (* 1.0 Y_6) (- 0.028292610172121677))
(<= (* (- 1.0) Y_6) (- 0.011707389827878324))
(<= (* 1.0 Y_7) (- 0.030580383274690825))
(<= (* (- 1.0) Y_7) (- 0.009419616725309176))))