;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.3498376111108257)))
(assert (<= (* 1.0 X_0) 0.3698376111108257))
(assert (<= (* (- 1.0) X_1) 0.0163026417783129))
(assert (<= (* 1.0 X_1) 0.0036973582216871005))
(assert (<= (* (- 1.0) X_2) (- 0.1797900118093963)))
(assert (<= (* 1.0 X_2) 0.19979001180939632))
(assert (<= (* (- 1.0) X_3) 0.6828456858848766))
(assert (<= (* 1.0 X_3) (- 0.6628456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.9862565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4029220631150041))
(assert (<= (* 1.0 X_5) (- 0.3829220631150041)))
(assert (<= (* (- 1.0) X_6) (- 0.0433929954835159)))
(assert (<= (* 1.0 X_6) 0.0633929954835159))
(assert (<= (* (- 1.0) X_7) 0.01000000000277789))
(assert (<= (* 1.0 X_7) 0.009999999997222111))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.3405003924551898)
(<= (* (- 1.0) Y_0) (- 0.38050039245518985))
(<= (* 1.0 Y_1) (- 0.028690050437303476))
(<= (* (- 1.0) Y_1) (- 0.011309949562696524))
(<= (* 1.0 Y_2) 0.16541065363054913)
(<= (* (- 1.0) Y_2) (- 0.2054106536305491))
(<= (* 1.0 Y_3) (- 0.6819963018325879))
(<= (* (- 1.0) Y_3) 0.6419963018325878)
(<= (* 1.0 Y_4) (- 1.023255364884095))
(<= (* (- 1.0) Y_4) 0.9832553648840949)
(<= (* 1.0 Y_5) (- 0.4080655092469879))
(<= (* (- 1.0) Y_5) 0.3680655092469879)
(<= (* 1.0 Y_6) 0.02872592732968095)
(<= (* (- 1.0) Y_6) (- 0.06872592732968096))
(<= (* 1.0 Y_7) (- 0.01716254489762965))
(<= (* (- 1.0) Y_7) (- 0.02283745510237035))))