;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.2598376111108257)))
(assert (<= (* 1.0 X_0) 0.45983761111082566))
(assert (<= (* (- 1.0) X_1) 0.1063026417783129))
(assert (<= (* 1.0 X_1) 0.09369735822168711))
(assert (<= (* (- 1.0) X_2) (- 0.0897900118093963)))
(assert (<= (* 1.0 X_2) 0.28979001180939634))
(assert (<= (* (- 1.0) X_3) 0.7728456858848766))
(assert (<= (* 1.0 X_3) (- 0.5728456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.8962565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4929220631150041))
(assert (<= (* 1.0 X_5) (- 0.2929220631150041)))
(assert (<= (* (- 1.0) X_6) 0.046607004516484106))
(assert (<= (* 1.0 X_6) 0.1533929954835159))
(assert (<= (* (- 1.0) X_7) 0.1000000000027779))
(assert (<= (* 1.0 X_7) 0.09999999999722212))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.1615808241799695)
(<= (* (- 1.0) Y_0) (- 0.5615808241799696))
(<= (* 1.0 Y_1) (- 0.18825373983751958))
(<= (* (- 1.0) Y_1) (- 0.21174626016248044))
(<= (* 1.0 Y_2) (- 0.008201323700701812))
(<= (* (- 1.0) Y_2) (- 0.3917986762992982))
(<= (* 1.0 Y_3) (- 0.8487825172126848))
(<= (* (- 1.0) Y_3) 0.44878251721268486)
(<= (* 1.0 Y_4) (- 1.1945738270984403))
(<= (* (- 1.0) Y_4) 0.7945738270984404)
(<= (* 1.0 Y_5) (- 0.5913760846945112))
(<= (* (- 1.0) Y_5) 0.19137608469451117)
(<= (* 1.0 Y_6) (- 0.15977428423689627))
(<= (* (- 1.0) Y_6) (- 0.24022571576310375))
(<= (* 1.0 Y_7) (- 0.20351893183774844))
(<= (* (- 1.0) Y_7) (- 0.19648106816225158))))