;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.2598376111108257)))
(assert (<= (* 1.0 X_0) 0.45983761111082566))
(assert (<= (* (- 1.0) X_1) 0.1063026417783129))
(assert (<= (* 1.0 X_1) 0.09369735822168711))
(assert (<= (* (- 1.0) X_2) (- 0.0897900118093963)))
(assert (<= (* 1.0 X_2) 0.28979001180939634))
(assert (<= (* (- 1.0) X_3) 0.7728456858848766))
(assert (<= (* 1.0 X_3) (- 0.5728456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.8962565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4929220631150041))
(assert (<= (* 1.0 X_5) (- 0.2929220631150041)))
(assert (<= (* (- 1.0) X_6) 0.046607004516484106))
(assert (<= (* 1.0 X_6) 0.1533929954835159))
(assert (<= (* (- 1.0) X_7) 0.1000000000027779))
(assert (<= (* 1.0 X_7) 0.09999999999722212))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.14387421233303677)
(<= (* (- 1.0) Y_0) (- 0.5438742123330368))
(<= (* 1.0 Y_1) (- 0.21236937562424374))
(<= (* (- 1.0) Y_1) (- 0.18763062437575628))
(<= (* 1.0 Y_2) (- 0.006963995384266453))
(<= (* (- 1.0) Y_2) (- 0.39303600461573357))
(<= (* 1.0 Y_3) (- 0.8587593100073732))
(<= (* (- 1.0) Y_3) 0.4587593100073731)
(<= (* 1.0 Y_4) (- 1.1885330992007432))
(<= (* (- 1.0) Y_4) 0.7885330992007433)
(<= (* 1.0 Y_5) (- 0.5828265985202545))
(<= (* (- 1.0) Y_5) 0.18282659852025457)
(<= (* 1.0 Y_6) (- 0.16732836564679826))
(<= (* (- 1.0) Y_6) (- 0.23267163435320176))
(<= (* 1.0 Y_7) (- 0.18490246457803605))
(<= (* (- 1.0) Y_7) (- 0.21509753542196397))))