;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.3498376111108257)))
(assert (<= (* 1.0 X_0) 0.3698376111108257))
(assert (<= (* (- 1.0) X_1) 0.0163026417783129))
(assert (<= (* 1.0 X_1) 0.0036973582216871005))
(assert (<= (* (- 1.0) X_2) (- 0.1797900118093963)))
(assert (<= (* 1.0 X_2) 0.19979001180939632))
(assert (<= (* (- 1.0) X_3) 0.6828456858848766))
(assert (<= (* 1.0 X_3) (- 0.6628456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.9862565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4029220631150041))
(assert (<= (* 1.0 X_5) (- 0.3829220631150041)))
(assert (<= (* (- 1.0) X_6) (- 0.0433929954835159)))
(assert (<= (* 1.0 X_6) 0.0633929954835159))
(assert (<= (* (- 1.0) X_7) 0.01000000000277789))
(assert (<= (* 1.0 X_7) 0.009999999997222111))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.32387421233303676)
(<= (* (- 1.0) Y_0) (- 0.3638742123330368))
(<= (* 1.0 Y_1) (- 0.03236937562424373))
(<= (* (- 1.0) Y_1) (- 0.007630624375756272))
(<= (* 1.0 Y_2) 0.17303600461573357)
(<= (* (- 1.0) Y_2) (- 0.21303600461573355))
(<= (* 1.0 Y_3) (- 0.6787593100073731))
(<= (* (- 1.0) Y_3) 0.6387593100073731)
(<= (* 1.0 Y_4) (- 1.0085330992007433))
(<= (* (- 1.0) Y_4) 0.9685330992007433)
(<= (* 1.0 Y_5) (- 0.4028265985202546))
(<= (* (- 1.0) Y_5) 0.36282659852025456)
(<= (* 1.0 Y_6) 0.01267163435320175)
(<= (* (- 1.0) Y_6) (- 0.052671634353201754))
(<= (* 1.0 Y_7) (- 0.004902464578036041))
(<= (* (- 1.0) Y_7) (- 0.03509753542196396))))