;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* (- 1.0) X_0) (- 0.2598376111108257)))
(assert (<= (* 1.0 X_0) 0.45983761111082566))
(assert (<= (* (- 1.0) X_1) 0.1063026417783129))
(assert (<= (* 1.0 X_1) 0.09369735822168711))
(assert (<= (* (- 1.0) X_2) (- 0.0897900118093963)))
(assert (<= (* 1.0 X_2) 0.28979001180939634))
(assert (<= (* (- 1.0) X_3) 0.7728456858848766))
(assert (<= (* 1.0 X_3) (- 0.5728456858848766)))
(assert (<= (* (- 1.0) X_4) 1.0))
(assert (<= (* 1.0 X_4) (- 0.8962565284887888)))
(assert (<= (* (- 1.0) X_5) 0.4929220631150041))
(assert (<= (* 1.0 X_5) (- 0.2929220631150041)))
(assert (<= (* (- 1.0) X_6) 0.046607004516484106))
(assert (<= (* 1.0 X_6) 0.1533929954835159))
(assert (<= (* (- 1.0) X_7) 0.1000000000027779))
(assert (<= (* 1.0 X_7) 0.09999999999722212))

;; --- OUTPUT CONSTRAINTS ---
(assert (or 
(<= (* 1.0 Y_0) 0.16050039245518982)
(<= (* (- 1.0) Y_0) (- 0.5605003924551899))
(<= (* 1.0 Y_1) (- 0.2086900504373035))
(<= (* (- 1.0) Y_1) (- 0.19130994956269654))
(<= (* 1.0 Y_2) (- 0.01458934636945089))
(<= (* (- 1.0) Y_2) (- 0.38541065363054916))
(<= (* 1.0 Y_3) (- 0.8619963018325878))
(<= (* (- 1.0) Y_3) 0.46199630183258783)
(<= (* 1.0 Y_4) (- 1.203255364884095))
(<= (* (- 1.0) Y_4) 0.803255364884095)
(<= (* 1.0 Y_5) (- 0.588065509246988))
(<= (* (- 1.0) Y_5) 0.1880655092469879)
(<= (* 1.0 Y_6) (- 0.15127407267031906))
(<= (* (- 1.0) Y_6) (- 0.24872592732968096))
(<= (* 1.0 Y_7) (- 0.19716254489762966))
(<= (* (- 1.0) Y_7) (- 0.20283745510237036))))