[PROP_GEN]
dataset_path = data/norm_year_data.csv
epsilons = [0.001, 0.01, 0.1]
deltas = [0.002, 0.02, 0.2]

[VERIFICATION]
# ver_heuristic should be one among "overapprox", "mixed", and "complete".
ver_heuristic = overapprox
verbose = True